VITE_XERO_APP_API_URL=https://mobile-firebase-be.vercel.app
VITE_XERO_USERNAME=test_1234
VITE_XERO_PASSWORD=password_1234


XERO_CLIENT_ID=DA62C41DCEC44D1CA54D5C8114DC9DA4
XERO_CLIENT_SECRET=FMwkC9P56v9grn_ysg7ukeKW5NnjTEuBwBZ9ngnA8nReTlzO
XERO_TENANT_ID=154a968c-b981-4a2a-ac05-64f6d232ec91
XERO_REDIRECT_URI=http://localhost:8000/api/callback
PORT=8000
BASIC_AUTH_USERNAME=test_1234
BASIC_AUTH_PASSWORD=password_1234